{
  "name": "Lingo Guide",
  "description": "Helps you understand English texts better by revealing cultural references and writing techniques",
  "version": "1.2",
   "icons": {
    "16": "favicon.png",
    "32": "favicon.png",
    "64": "favicon.png"
  },
  "manifest_version": 3,
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_icon": "favicon.png",
    "default_title": "Lingo Guide"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
