{
  "name": "Reading Buddy",
  "description": "Your friendly companion that helps you understand English texts better by revealing hidden meanings, cultural references, and beautiful writing techniques",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "notifications",
    "sidePanel",
    "activeTab"
  ],
  "host_permissions": [
    "https://api.anthropic.com/*"
  ],
  "action": {
    "default_icon": "logo.png",
    "default_title": "Reading Buddy"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"]
  }]
}
